{
  "name": "ansenbot",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "main": "build/src/main.js",
  "scripts": {
    "build": "tsc",
    "build:changelog": "npx @discordx/changelog --src src",
    "dev": "ts-node-esm --experimental-specifier-resolution=node src/main.ts",
    "start": "node --experimental-specifier-resolution=node build/src/main.js",
    "watch": "nodemon --exec ts-node-esm --experimental-specifier-resolution=node src/main.ts",
    "lint": "eslint --ext .ts src --fix",
    "format": "prettier --write src/**/*.ts"
  },
  "dependencies": {
    "@discordx/importer": "^1.1.10",
    "@discordx/pagination": "^3.4.0",
    "discord.js": "^14.7.1",
    "discordx": "^11.7.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "hnswlib-node": "^1.4.2",
    "just-split": "^3.2.0",
    "langchain": "^0.0.42",
    "lodash.split": "^4.4.2",
    "mustache": "^4.2.0",
    "pocketbase": "^0.13.0",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@total-typescript/ts-reset": "^0.4.2",
    "@types/express": "^4.17.17",
    "@types/lodash.split": "^4.4.7",
    "@types/mustache": "^4.2.2",
    "@types/node": "^18.15.9",
    "@types/prettier": "^2.7.2",
    "@typescript-eslint/eslint-plugin": "^5.56.0",
    "@typescript-eslint/parser": "^5.56.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-typescript-sort-keys": "^2.3.0",
    "husky": "^8.0.0",
    "nodemon": "^2.0.20",
    "prettier": "^2.8.4",
    "ts-node": "^10.9.1",
    "tslib": "^2.5.0",
    "typescript": "4.9.5"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=7.0.0"
  }
}
